<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: red;}
#Social {background-color: lightgreen;}
#Contact {background-color: skyblue;}
#About {background-color: orange;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
<button class="tablink" onclick="openPage('Social', this, 'lightgreen')" id="defaultOpen">Social</button>
<button class="tablink" onclick="openPage('Contact', this, 'skyblue')">Contact</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">About</button>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Home is where the heart is..</p>
</div>

<div id="Social" class="tabcontent">
  <h3>Social</h3>
  <h4>Twitter</h4>
  <p><a href="https://twitter.com/DeveloperOmi">@DeveloperOmi</a></p> 
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <h4>Email:</h4><p>omarsahmed.pierce@gmail.com<br></p>
  <h4>Mobile:</h4><p>805-825-6757</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>I'm a Software Developer who loves to program. I have experience in programming microcontrollers such as the Raspberry Pi and Arduino. I like to design software applications. I am currently studying Ruby.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
